src/main/resources/graphql/schema.graphqls

#
# Copyright (C) 2019 Kaleidos Open Source SL
#
# This file is part of Don't Worry Be Happy (DWBH).
# DWBH is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# DWBH is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with DWBH.  If not, see <https://www.gnu.org/licenses/>
#

scalar Time
scalar Date
scalar DateTime
scalar DayOfWeek

directive @anonymousAllowed on FIELD_DEFINITION | OBJECT

type Group {
    id: ID
    visibleMemberList: Boolean
    anonymousVote: Boolean
    name: String
    members: [User]
    votingDays: [DayOfWeek]
    votingTime: Time
}

type User {
    id: ID
    name: String
    email: String
    groups: [Group]
}

# Contains token and user information
type Login {
    user: User
    token: String
}

# registered queries
type Query {
    # get full group list
    listGroups: [Group]

    # get groups of the current user
    listMyGroups: [Group]

    # get full user list
    listUsers: [User]

    # get group by its id
    getGroup(id: ID!): Group

    # get user by its id
    getUser(id: ID!): User

    # log in
    login(email: String!, password: String!): Login @anonymousAllowed
}

# registered mutations
type Mutation {
    # create a group
    createGroup(name: String!, visibleMemberList: Boolean!, anonymousVote: Boolean!, votingTime: Time!, votingDays: [DayOfWeek]!): Group
    # add an user to a group
    addUserToGroup(userId: ID!, groupId: ID!): Boolean
}
